#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Clase\ Barco\ -\ simula\ un\ barco\r\n\r\n\ @author\ (Fran\ Alvarez\ y\ Carlos\ Alvarez)\r\n\ @version\ (1.0)\r\n
comment1.params=matricula\ eslora\ anoFabricacion\ propietario
comment1.target=Barco(java.lang.String,\ double,\ int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ barco\r\n\ @param\ matricula\ la\ matricula\ del\ barco\r\n\ @param\ eslora\ la\ eslora\ del\ barco\r\n\ @param\ anoFabricacion\ el\ anio\ de\ fabricacion\ del\ barco\r\n\ @param\ propietario\ el\ propietario\ del\ barco\r\n
comment2.params=
comment2.target=double\ getEslora()
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ eslora\ del\ barco\r\n\ @return\ el\ numero\ de\ eslora\r\n
comment3.params=
comment3.target=int\ getCoeficienteBernua()
comment3.text=\r\n\ Devuelve\ el\ coeficiente\ bernua\ de\ la\ embarcacion\r\n\ @return\ el\ coeficiente\ bernua\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ de\ la\ clase\ Barco\r\n\ @return\ la\ informacion\ completa\ del\ barco\r\n
numComments=5
