#BlueJ package file
dependency1.from=Test0133
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=EmbarcacionAMotor
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Yate
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Velero
dependency12.to=Persona
dependency12.type=UsesDependency
dependency2.from=Test0133
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=Test0133
dependency3.to=Velero
dependency3.type=UsesDependency
dependency4.from=Test0133
dependency4.to=EmbarcacionAMotor
dependency4.type=UsesDependency
dependency5.from=Test0133
dependency5.to=Yate
dependency5.type=UsesDependency
dependency6.from=Test0133
dependency6.to=Puerto
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Alquiler
dependency8.to=Barco
dependency8.type=UsesDependency
dependency9.from=Puerto
dependency9.to=Barco
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=203
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.729381443298969
package.editor.height=559
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=70
target2.height=50
target2.name=Yate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=430
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=EmbarcacionAMotor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=490
target4.y=240
target5.height=50
target5.name=Velero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=250
target6.height=50
target6.name=Puerto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1030
target6.y=120
target7.height=50
target7.name=Alquiler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=160
target8.height=50
target8.name=Test0133
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=1300
target8.y=380
